{
  "ApplicationSettings": {
    "Secret": "SOME MAGIC UNICORNS GENERATE THIS SECRET"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NationalLandmarks.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
